# Springboot-mybatis

./: pom.xml
src/main/java/com/wuw/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/wuw/demo/controller/: VipCardController.java
src/main/java/com/wuw/demo/dao/: VipCardMapper.java
src/main/java/com/wuw/demo/domain/: VipCard.java
src/main/java/com/wuw/demo/excetion/: Exhandler.java  JsonData.java  MyException.java
src/main/java/com/wuw/demo/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisKey.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/wuw/demo/service/: VipCardService.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-GeneratorConfig.xml
src/main/resources/mapper/: VipCardMapper.xml
src/test/java/com/wuw/demo/: DemoApplicationTests.java
