#DataBase start
spring.datasource.url=jdbc:mysql://139.196.109.54:6630/svc_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=FreeMudsit@#$!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

druid.url=jdbc:mysql://139.196.109.54:6630/svc_test?useUnicode=true&characterEncoding=utf8&useSSL=false
druid.username=root
druid.password=FreeMudsit@#$!
driver-class-name=com.mysql.jdbc.Driver


#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml

##集成mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis end

#热部署触发器
spring.devtools.restart.trigger-file=trigger.txt
#指定文件不进行热部署
spring.devtools.restart.exclude=application.properties

